{
  "name": "react-winjs-brandai-config",
  "version": "0.0.0",
  "description": "Configuration for brand.ai component documentation",
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.2",
    "winjs": "^4.4.0"
  }
}
